{
  "name": "eslint-plugin-eslint-epi-cms-api",
  "version": "0.0.0",
  "description": "Makes sure only public Episerver CMS API's are used.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "John-Philip Johansson",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "~3.9.1",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "Apache-2.0"
}
