{
  "name": "eslint-plugin-episerver-cms",
  "version": "1.0.0",
  "description": "Helps you use the Episerver CMS API's correctly.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "John-Philip Johansson",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint . && mocha tests --recursive"
  },
  "devDependencies": {
    "eslint": "^3.9.0",
    "mocha": "^5.0.5"
  },
  "peerDependencies": {
    "eslint": "^3.9.0 || ^4.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "Apache-2.0"
}
